:root {
  --primary-text-color: #212121;
  --title-text-color: #000;
  --second-text-color: #757575;
  --accent-color: #2196f3;
  --first-bc: #f5f5f5;
  --second-bc: #2f303a;
  --white: #fff;
  --btn-bg-color: #f5f4fa;
  --btn-hero-color: #188ce8;
  --border-header: #ececec;
}

body {
  background-color: var(--white);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.emphasis {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
/* Header */

.page-header {
  border-bottom: 1px solid var(--border-header);
}

.web {
  color: var(--accent-color);
}

.logo {
  margin-right: 93px;
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  padding: 24px 0;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.page-header .link {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding: 32px 0;
}

.page-header .link:hover,
.page-header .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.page-header .add {
  color: var(--second-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: flex;
  padding: 32px 0;
}

.page-header .add:hover,
.page-header .add:focus {
  color: var(--accent-color);
}

.tel-mail {
  display: flex;
  margin-left: auto;
}

.tel-mail .item + .item {
  margin-left: 50px;
}

/* main */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--second-bc);
  margin-bottom: 0;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
}

.hero .btn {
  display: inline-block;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  border-radius: 4px;
  border: transparent;
  padding: 10px 38px;
  min-width: 216px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 0 auto;
}

.hero .btn:hover,
.hero .btn:focus {
  background-color: var(--btn-hero-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits > .item {
  flex-basis: calc((100% - 30px * 3) / 4);
}

.benefits .title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits .text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.bg-color {
  background-color: var(--btn-bg-color);
}

.section .todo {
  padding-top: 0;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.services > .item {
  flex-basis: calc((100% - 30px * 2) / 3);
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team > .item {
  flex-basis: calc((100% - 30px * 3) / 4);
}

.team .title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team .text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.03em;
}

.info-team {
  padding: 30px 0;
  background-color: var(--white);
}

/* footer */

.info {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--second-bc);
}

.logo-footer {
  margin-bottom: 20px;

  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.f-web {
  color: var(--accent-color);
}

.f-studio {
  color: var(--white);
}

.info-company .address {
  display: block;
  color: var(--white);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.info-company .contact {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.info-company .contact:hover,
.info .contact:focus {
  color: var(--accent-color);
}

.info-item {
  margin-bottom: 8px;
}

/* portfolio */

.services-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.services-button .btn {
  background-color: var(--btn-bg-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: transparent;
}

.btn-size {
  padding: 6px 22px;
}

.services .btn:hover,
.services .btn:focus {
  background-color: var(--accent-color);
  color: var(--white);
}

.models {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.models > .item:nth-child(3n) {
  margin-right: 0;
}

.models .title {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.models .text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.03em;
}

.img-title {
  padding: 20px 24px;
  border: 1px solid #eee;
  border-top: none;
}
